# license-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/licenseplatform/: LicenseBootChecker.java  LicensePlatformApplication.java
src/main/java/org/example/licenseplatform/client/: ClientLicenseConfig.java  LicenseLoadException.java  LicenseValidator.java  LicenseVerifier.java
src/main/java/org/example/licenseplatform/common/: ErrorCode.java  Result.java
src/main/java/org/example/licenseplatform/config/: LicenseConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/example/licenseplatform/context/: LicenseContext.java
src/main/java/org/example/licenseplatform/controller/: LicenseIssueController.java  LicenseVerifyController.java  MachineInfoController.java
src/main/java/org/example/licenseplatform/handler/: GlobalExceptionHandler.java
src/main/java/org/example/licenseplatform/interceptor/: LicenseVerifyInterceptor.java
src/main/java/org/example/licenseplatform/model/: LicenseContent.java  LicenseRequest.java  MachineInfo.java
src/main/java/org/example/licenseplatform/service/: LicenseService.java  LicenseVerifierService.java
src/main/java/org/example/licenseplatform/util/: CommandExecutor.java  HmacUtils.java  JsonUtils.java  KeyStoreUtils.java  LicenseIdGenerator.java  MachineInfoUtils.java  SignatureUtils.java  TimeBackChecker.java
src/main/resources/: application.yml
src/test/java/org/example/application/licensedemo/: LicenseDemoApplicationTests.java
